# Olympics Results Dashboard

Upload to Google App Engine and use with a REST API client

You can also run this locally by downloading App Engine SDK

> Basketball -> USA are currently playing Australia, 1hr ago Brazil defeated China 89-76, 2hrs ago Russia defeated Japan 102-101. Next game is USA vs Spain in 4 hours.

Parsing the data like this should be done in the front-end
